# Artemis

./: README.md  pom.xml
src/main/java/org/Artemis/: Main.java
src/main/java/org/Artemis/core/: AbstractNode.java  Block.java  Blockchain.java  ConnectionHandler.java  IBlockchain.java  Message.java  MessageType.java  Miner.java  Node.java  ProofOfWork.java  Transaction.java  User.java  Wallet.java
src/main/java/org/Artemis/core/api/: MenuInicio.java  MenuPrincipal.java
src/main/java/org/Artemis/core/client/: SimpleClient.java
src/main/java/org/Artemis/core/crypto/: Block.java  Coin.java  Main.java  MainPruebas.java  Name.java  Transaction.java  Verification.java  Wallet.java
src/main/java/org/Artemis/core/database/: AlmacenDeDatos.java  KeyPairGeneratorUtil.java  QRCodeGenerator.java  sql.txt
src/main/java/org/Artemis/core/server/: SimpleServer.java
src/main/java/org/Artemis/core/user/: CryptoUser.java  User.java
src/main/resources/Wallet_Artemis/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/: AlmacenDeDatosTest.java  AlmacenDeDatosTest2.java  CryptoUserCodeTester.java  UserCodeTester.java
