artemis_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gedd6e59dcbb294_artemis_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

artemis_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gedd6e59dcbb294_artemis_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

artemis_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gedd6e59dcbb294_artemis_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

artemis_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gedd6e59dcbb294_artemis_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

artemis_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gedd6e59dcbb294_artemis_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



